<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style sheet -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header id="top">
        <div class="contacts">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-whatsapp"></i>
        </div>

        <nav>
            <div class="logo"><img src="resources/logo.png" alt=""></div>
            <div class="nav-items">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="">About us</a>
                <a href="contact.html" class="active">Contact us</a>
            </div>
            <div class="search">
                <input type="search" placeholder="Search products"><span><i class="fa fa-search"></i></span>
            </div>
            <i class="fa fa-bars fa-lg" id="menu"></i>
        </nav>
    </header>
    <div class="navigations">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="">About us</a>
        <a href="contact.html" class="active">Contact us</a>
        <div class="search">
            <input type="search" placeholder="Search products"><span><i class="fa fa-search"></i></span>
        </div>
    </div>

    <main>
        <div class="form-container">
            <h3>We love to listen!</h3>
            <div>
                <form action="post">
                    <h3>Get in touch</h3>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" cols="30" rows="10">
                     </textarea>
                     <div class="buttons">
                        <input type="submit">
                        <input type="reset">
                    </div>
                </form>
                <div class="ct">
                    <h3>Contact Us</h3>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="links">
            <h4>Important Links</h4>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About us</a>
            <a href="">Contact us</a>
        </div>

        <div class="social">
            <h4>Contact us:</h4>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-whatsapp"></i>
        </div>
        <p>All copyrights&copy; reserved to evconnnect.net @2024 </p>
    </footer>




    <script src="app.js"></script>
</body>

</html>